<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin version="2">
  <id>org.campagnelab.TextOutput</id>
  <name>org.campagnelab.TextOutput</name>
  <description>A language to model text filea and generate such files with the MPS generator aspect. Build number: 0</description>
  <version>3.1.2</version>
  <vendor url="http://books.campagnelab.org">Campagne Laboratory</vendor>
  <depends>jetbrains.mps.core</depends>
  <idea-version since-build="172.1" until-build="171.1127" />
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
