<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin version="2">
  <id>org.campagnelab.logger</id>
  <name>org.campagnelab.logger</name>
  <description>This plugin provides the org.campagnelab.logger language that provides a way to log from behavior methods into a Logger root node in a sandbox. Build number: 0</description>
  <version>3.1.2</version>
  <vendor url="http://books.campagnelab.org">Campagne Laboratory</vendor>
  <depends>jetbrains.mps.core</depends>
  <depends>jetbrains.mps.build</depends>
  <depends>org.campagnelab.mps.UI</depends>
  <idea-version since-build="172.1" until-build="172.1127" />
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
